{
  "name": "DyslexDysorthalpha",
  "description": "DyslexDysorth a gamified screening test for dyslexia and disorthographia",
  "version": "0.1.0",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "offline_enabled": true,
  "permissions": [
    "unlimitedStorage", "tabs"
  ],

  "icons": {
    "16": "dyslexdisorth_assets/img/ic_dyslexdisorth16.png",
    "48": "dyslexdisorth_assets/img/ic_dyslexdisorth48.png",
    "128": "dyslexdisorth_assets/img/ic_dyslexdisorth128.png"
  },

  "sandbox": {
    "pages": ["index.html",
      "results_prototype.html",
      "node_modules/pre-sails/index.html",
      "node_modules/pre-tcpp/index.html",
      "node_modules/pre-tdfp/index.html",
      "node_modules/pre-tdfm/index.html"
    ]
  }
}
